<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANODEC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            }

        .header {
             /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 40vh; /* Adjust the height of the image portion */
            width: 100%;
            position: relative;
        }

        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
        }

        .project-description {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin-top: 20px;
        }
        .top_bar{
            width: 100%;
            height:auto;
            background-image: 'https://raw.githubusercontent.com/ap56arka/Website_Images/main/testing_image.png?token=GHSAT0AAAAAACLXA2YWXJ2UNM5JOVP4COY6ZL7BSWA';
        }
        .background-div {
            width: 100%;
            height: 350px; /* Adjust the height as needed */
            background-image: url('https://i.ibb.co/JHJ2cdq/Background-2.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
}

    </style>
    </head>
<body>
    <div class="background-div">
        <a href="index.html" style="text-decoration: none;"><div><p style="padding-top: 10px; padding-right: 80%; font-size: 36px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: black;">Arka Pal</p>
        </div></a>
        <p style="padding-top: 150px; font-size: 36px; font-weight: 300; font-family: 'Times New Roman', Times, serif;">PROJECT DESCRIPTION</p>
        
    </div>
    
    
    <!-- <div class="container medium">
        <header>
            <h2 style="color: black; font-size: 75px;">Archaeological Mapping using a team of UAVs</h2>
            <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
        </header>
    </div> -->
    <div class="container" style="color: #3e3e3e; padding-left: 20%; padding-right: 20%;">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-6">
            <h1 style="font-size: 55px;">Neural differential controller on PAM driven muscle</h1>
            <p> May 2023-July 2023 &nbsp; <span><a href="index.html" style="text-decoration: none;"><span style="color: red;">Friedrich Alexander University, Germany</span></a></span> </p>
            <hr>
            <p style="line-height: 1.5;">During the summer of 2023, I had the opportunity to perform a research 
            internship at the Friedrich Alexander University of Erlangen Nuremberg(Germany) as a DAAD-WISE intern.</p>
        
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7HkXKy0WuRw?si=y1zS1oZaYa1TlfyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p style="line-height: 1.5;">In this time I have worked on a new data-driven controller 
                <a href="https://ieeexplore.ieee.org/iel7/7782633/7912304/10175647.pdf">ANODEC</a>.
            ANODEC or Automatic Neural-Ordinary Differential Equation Control, is a  a data-efficient automatic design of
            output feedback controllers for finite-time reference tracking in systems with unknown nonlinear dynamics.
            First I have gatherd few seconds of data to develop the model of the system as a NDE(Neural Differential Equation) model. After some tuning
            and playing with the parameters, when the dynamics was captured, I used the 
            <a href="https://github.com/SimiPixel/chain_control">chain_control</a> package developed by Simon Bachhuber
            to get a controller based on another NDE. After that, we have compared the performance of the controller on some
            known and unknown trajectories with a conventional PID controller. The real-time integration of chain_control was
            done using ROS2 framework and I really every bit of this process!    
            </p>
            </div>
          <div class="col-3">
            
          </div>
        </div>
    
        
</body>
</html>
