<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            }

        .header {
             /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 40vh; /* Adjust the height of the image portion */
            width: 100%;
            position: relative;
        }

        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
        }

        .project-description {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin-top: 20px;
        }
        .top_bar{
            width: 100%;
            height:auto;
            background-image: 'https://raw.githubusercontent.com/ap56arka/Website_Images/main/testing_image.png?token=GHSAT0AAAAAACLXA2YWXJ2UNM5JOVP4COY6ZL7BSWA';
        }
        .background-div {
            width: 100%;
            height: 350px; /* Adjust the height as needed */
            background-image: url('https://i.ibb.co/JHJ2cdq/Background-2.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
}

    </style>
    </head>
<body>
    <div class="background-div">
        <a href="index.html" style="text-decoration: none;"><div><p style="padding-top: 10px; padding-right: 80%; font-size: 36px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: black;">Arka Pal</p>
        </div></a>
        <p style="padding-top: 150px; font-size: 36px; font-weight: 300; font-family: 'Times New Roman', Times, serif;">PROJECT DESCRIPTION</p>
        
    </div>
    
    
    <!-- <div class="container medium">
        <header>
            <h2 style="color: black; font-size: 75px;">Archaeological Mapping using a team of UAVs</h2>
            <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
        </header>
    </div> -->
    <div class="container" style="color: #3e3e3e; padding-left: 20%; padding-right: 20%;">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-6">
            <h1 style="font-size: 55px;">Teleoperated and Autonomous Vehicle</h1>
            <p> December 22, 2077 &nbsp; <span><a href="index.html" style="text-decoration: none;"><span style="color: red;">Arka Pal</span></a></span> </p>
            <hr>
            <p style="line-height: 1.5;">I have started working on this project from my 4th year as a part of Bachelor thesis and I
            am still working on the same. The first challange I tackled was to send driving commands generated by
        a Logitech G29 simulator to the remotely operated vehicle.</p>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/897731684?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Compiled_1_SagacIITy"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p style="line-height: 1.5;">The solution was achieved using a Multi-client server architecture
            As the servers are running in a virtual private server, we can drive this vehicle from anywhere 
        in the world. All you need is just a Logitech G29 simulator and some softwares written by us!</p>
            </div>
          <div class="col-3">
            
          </div>
        </div>
    
        
</body>
</html>
