<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLVF</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            }

        .header {
             /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 40vh; /* Adjust the height of the image portion */
            width: 100%;
            position: relative;
        }

        .name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
        }

        .project-description {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
            margin-top: 20px;
        }
        .top_bar{
            width: 100%;
            height:auto;
            background-image: 'https://raw.githubusercontent.com/ap56arka/Website_Images/main/testing_image.png?token=GHSAT0AAAAAACLXA2YWXJ2UNM5JOVP4COY6ZL7BSWA';
        }
        .background-div {
            width: 100%;
            height: 350px; /* Adjust the height as needed */
            background-image: url('https://i.ibb.co/JHJ2cdq/Background-2.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
}

    </style>
    </head>
<body>
    <div class="background-div">
        <a href="index.html" style="text-decoration: none;"><div><p style="padding-top: 10px; padding-right: 80%; font-size: 36px; font-weight: 600; font-family: 'Times New Roman', Times, serif; color: black;">Arka Pal</p>
        </div></a>
        <p style="padding-top: 150px; font-size: 36px; font-weight: 300; font-family: 'Times New Roman', Times, serif;">PROJECT DESCRIPTION</p>
        
    </div>
    
    
    <!-- <div class="container medium">
        <header>
            <h2 style="color: black; font-size: 75px;">Archaeological Mapping using a team of UAVs</h2>
            <p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
        </header>
    </div> -->
    <div class="container" style="color: #3e3e3e; padding-left: 20%; padding-right: 20%;">
        <div class="row">
          <div class="col-3">
            
          </div>
          <div class="col-6">
            <h1 style="font-size: 55px;">Lyapunov Vector Field based spacecraft rendezvous</h1>
            <p> May 2022-September 2022 &nbsp; <span><a href="index.html" style="text-decoration: none;"><span style="color: red;">TCS Research and Innovation</span></a></span> </p>
            <hr>
            <p style="line-height: 1.5;">In the summer of 2022, I was a research intern at TCS Research and 
                Innovation, Kolkata.
            </p>
        
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/901762244?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CLVFvid"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <p style="line-height: 1.5;">The most interesting part of this project was the development of 
                Lyapunov Vector Fields and verification of the same in simulation. In control theory, Lyapunov 
                Stability criterion is well known for stability analysis of a system without explicitly solving
                the relevant differential equations. In this project, the process was reversed and a vector field 
                was designed which follows certain criterions which automatically ensures stability. This approach 
                can be used to design docking or rendezvous of a spacecraft to a tumbling and uncooperative target.
                This is essential either for debris clearance or for fueling. Although there are many other guidance
                laws present like Model Predictive Control, this approach is computationally less intensive and 
                relevant for on-board small computers in spacecraft.
            </p>
            </div>
          <div class="col-3">
            
          </div>
        </div>
    
        
</body>
</html>
